# TalentFour-Desafio

./: Dockerfile  README.md  azure-pipelines.yml  pom.xml
src/main/java/br/com/talentfour/: TalentFourApplication.java
src/main/java/br/com/talentfour/config/: CorsFilter.java  FlywayConfig.java  JacksonConfig.java  JwtConfigProperties.java  PasswordEncoderConfig.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/br/com/talentfour/controller/: ClienteController.java  UserSecurityController.java
src/main/java/br/com/talentfour/controller/dto/request/: AddressRequestToSaveDto.java  AuthenticationRequestDto.java  ClienteRequestToFilterDto.java  ClienteRequestToSaveDto.java
src/main/java/br/com/talentfour/controller/dto/response/: AddressResponseSavedDto.java  AuthenticationResponseDto.java  ClienteResponseSavedDto.java  ContactResponseSavedDto.java  DeleteResponseDto.java  PersonDataFlattenAddressDto.java  PersonResponseSavedDto.java  PersonResponseSavedFlattenContactsDto.java  ProfileResponseSavedDto.java  UserProfileResponseSavedDto.java  UserSystemResponseSavedDto.java
src/main/java/br/com/talentfour/domain/entity/: Address.java  Cliente.java  Person.java  Profile.java  UserProfile.java  UserSystem.java
src/main/java/br/com/talentfour/domain/enums/: UserStatusType.java
src/main/java/br/com/talentfour/domain/enums/converter/: GenericConverter.java  UserStatusConverter.java
src/main/java/br/com/talentfour/domain/repository/: AddressRepository.java  ClienteRepository.java  UserProfileRepository.java  UserSystemRepository.java
src/main/java/br/com/talentfour/domain/specs/: ClienteSpecs.java
src/main/java/br/com/talentfour/domain/view/: UserDetailView.java
src/main/java/br/com/talentfour/exception/: ControllerExceptionHandler.java  FieldMessage.java  NegocioException.java  ServiceBusinessException.java  StandardError.java  UnauthorizedException.java  ValidationError.java
src/main/java/br/com/talentfour/filter/: JwtRequestFilter.java
src/main/java/br/com/talentfour/mapper/: AddressMapper.java  ClienteMapper.java  UserDetailViewMapper.java
src/main/java/br/com/talentfour/service/: ClienteService.java  ClienteServiceImpl.java  UserDetailsServiceImpl.java  UserSecurityService.java  UserSecurityServiceImpl.java
src/main/java/br/com/talentfour/util/: JwtTokenUtil.java  SecurityAppUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__FIRST_TABLES.sql  V2__FIRST_INSERTS.sql  V3__FIRST_INSERTS.sql
src/test/java/br/com/talentfour/: AbstractIntegrationTest.java  TestContainerConfiguration.java
src/test/java/br/com/talentfour/controller/: ClienteControllerTest.java
src/test/java/br/com/talentfour/extensions/: ApplicationExtension.java  PostgreSQLExtension.java
src/test/java/br/com/talentfour/fixture/: PageImplDeserializer.java  PageableDeserializer.java  TestUtils.java
src/test/resources/: application.yml
src/test/resources/db/address/: insert_address.sql
src/test/resources/db/client/: insert_client.sql
src/test/resources/samples/request/client/: when-request-to-filter-client-request.json  when-request-to-save-with-valid-client.json  when-request-to-saved-with-invalid-client.json  when-request-to-update-with-valid-client.json
